body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    font-size: 10px;
}

.Alla-band {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;
 
}

.band {
    background: white;
    padding: 10px;
   
   
}

.band:hover {
    transform: scale(1.05);
}

.band img {
    border-radius: 25px;
}

.U2 {
  grid-column: 3;
}





@media only screen and (max-width: 1000px) {
    
     img {
      
     }

     .Alla-band img {

    }

   .Alla-band {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

   }

   .U2 {
    grid-column: unset;
  }

  }
  
  
  @media only screen and (max-width: 850px) {
    .sub_body {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh; margin: 0; padding: 0; background-color: #f4f4f4;
    
        display: flex; 
        align-items: center; 
        gap: 20px
    
        width 400px; 
        height: 400px;
    
         
        font-size: 16px; 
        line-height: 1.5;
  

 }

 
 }


 .sub_body {
    display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; padding: 0; background-color: #f4f4f4;

}


 .sub_div{
    display: flex; align-items: center; gap: 20px
 }

 .sub_img {
    width: 400px; height: auto
 }

 .sub_div2{
    max-width: 400px; font-size: 16px; line-height: 1.5
}




 @media only screen and (max-width: 640px) {
   
    img {
      
    }

    .Alla-band img {

   }

  .Alla-band {
   display: grid;
   grid-template-columns: repeat(1, 1fr);

  }

  .U2 {
   grid-column: unset;
 }

 
}